C:\Users\S17002846\source\repos\Homework3\Homework3\bin\Debug\Homework3.exe.config
C:\Users\S17002846\source\repos\Homework3\Homework3\bin\Debug\Homework3.exe
C:\Users\S17002846\source\repos\Homework3\Homework3\bin\Debug\Homework3.pdb
C:\Users\S17002846\source\repos\Homework3\Homework3\obj\Debug\Homework3.csprojAssemblyReference.cache
C:\Users\S17002846\source\repos\Homework3\Homework3\obj\Debug\MainWindow.g.cs
C:\Users\S17002846\source\repos\Homework3\Homework3\obj\Debug\App.g.cs
C:\Users\S17002846\source\repos\Homework3\Homework3\obj\Debug\Homework3_MarkupCompile.cache
C:\Users\S17002846\source\repos\Homework3\Homework3\obj\Debug\Homework3_MarkupCompile.lref
C:\Users\S17002846\source\repos\Homework3\Homework3\obj\Debug\MainWindow.baml
C:\Users\S17002846\source\repos\Homework3\Homework3\obj\Debug\Homework3.g.resources
C:\Users\S17002846\source\repos\Homework3\Homework3\obj\Debug\Homework3.Properties.Resources.resources
C:\Users\S17002846\source\repos\Homework3\Homework3\obj\Debug\Homework3.csproj.GenerateResource.cache
C:\Users\S17002846\source\repos\Homework3\Homework3\obj\Debug\Homework3.csproj.CoreCompileInputs.cache
C:\Users\S17002846\source\repos\Homework3\Homework3\obj\Debug\Homework3.exe
C:\Users\S17002846\source\repos\Homework3\Homework3\obj\Debug\Homework3.pdb
